<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>欧阳敏岚工作室</Company>
    <Description>
      包含已使用到的基本扩展，若需使用，请到官网查看源码以做了解。
      不排除大版本更新会大改而不做向前兼容。
    </Description>
    <Copyright>The MIT License</Copyright>
    <Version>2.0.5</Version>
    <PackageProjectUrl>https://github.com/VicBilibily/OYMLCN.Extension/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/VicBilibily/OYMLCN.Extension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl></PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0;netcoreapp3.0;</TargetFrameworks>
    <RootNamespace>OYMLCN</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>VicBilibily欧阳敏岚.pfx</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <DocumentationFile Condition="'$(TargetFramework)'=='net461'">bin\xml\NET461\OYMLCN.Extension.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)'=='netstandard2.0'">bin\xml\NETSTANDARD2_0\OYMLCN.Extension.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)'=='netcoreapp3.0'">bin\xml\NETCOREAPP3_0\OYMLCN.Extension.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Condition="'$(TargetFramework)' != 'netcoreapp3.0'" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>