# OYMLCN.Extension

./: .editorconfig  CNAME  LICENSE.txt  NuGet.config  OYMLCN.Extension.sln
OYMLCN.BitmapExtension/: Bitmap.cs  (+1 more)
OYMLCN.Extension/: Cryptography.cs  DateTime.cs  Extensions.cs  File.cs  Format.cs  HTML.cs  HttpClient.cs  Json.cs  Linq.cs  NewtonsoftJson.cs  OYMLCN.Extension.csproj  OYMLCN.Extension.xml  Process.cs  ProcessCommunicate.cs  Stream.cs  String.cs  StringConvert.cs  StringFormat.cs  StringType.cs  Sundry.cs  WebClient.cs  Xml.cs  Zip.cs
OYMLCN.Extension.Encrypt/: Cryptography.cs  OYMLCN.Extension.Encrypt.csproj  OYMLCN.Extension.Encrypt.xml
OYMLCN.Extension.Encrypt/Handlers/: Cryptography.cs
OYMLCN.Extension.Json/: NewtonsoftJson.cs  OYMLCN.Extension.Json.csproj
OYMLCN.Extension.NetFramework/: Bitmap.cs  OYMLCN.Extension.NetFramework.csproj  OYMLCN.Extension.NetFramework.xml
OYMLCN.Extension.NetFramework/Handlers/: BitmapHandler.cs
OYMLCN.Extension.NetFramework/Helpers/: CloseWindowHelpers.cs  HardwareHelpers.cs  HotKeyHelpers.cs  MouseHelpers.cs  SystemHelpers.cs  SystemInfoHelpers.cs  WebBrowserHelpers.cs
OYMLCN.Extension.NetFramework/WinTrust/: AuthenticodeTools.cs  WinVerifyTrust.cs
OYMLCN.Extension.Test/: DateTime.cs  Demo.cs  OYMLCN.Extension.Test.csproj
OYMLCN.Extension.Test/常见第三方扩展/: NewtonsoftJson.cs
OYMLCN.Extension.WPF/: ApplicationInitialization.cs  Image.cs  OYMLCN.Extension.WPF.csproj  OYMLCN.Extension.WPF.xml  TextBox.cs
OYMLCN.Extension.WinForm/: Control.cs  ListView.cs  OYMLCN.Extension.WinForm.csproj
OYMLCN.Extension/Exceptions/: EncryptOutofMaxlengthException.cs
OYMLCN.Extension/Extensions/: Encrypt.cs  File.cs  Hash.cs  Html.cs  Linq.cs  Stream.cs  String.cs  StringType.cs
OYMLCN.Extension/Handlers/: Cryptography.cs  DateTimeFormat.cs  HtmlFormat.cs  StringFormat.cs  StringType.cs  UrlFormat.cs
OYMLCN.Extension/Handlers/Obsolete/: DateTimeFormat.cs  StringFormat.cs  StringType.cs  UrlFormat.cs
OYMLCN.Extension/Helpers/: Attribute.cs  DateTime.cs  DateTimeHelper.cs  Encrypt.cs  Format.cs  HttpClient.cs  ObjectCache.cs  Pagination.cs  Process.cs  ProcessCommunicate.cs  ProcessCommunicate.cs.bak  ReleasingMemory.cs  String.cs
OYMLCN.Extension/NET/: Bitmap.cs  BitmapHandler.cs  CloseWindowHelpers.cs  HardwareHelpers.cs  HotKeyHelpers.cs  MouseHelpers.cs  RegistryHelpers.cs  SystemHelpers.cs  SystemInfoHelpers.cs  WebBrowserHelpers.cs
OYMLCN.Extension/NET/Helpers/: HardwareHelpers.cs
OYMLCN.Extension/NET/WPF/: ApplicationInitialization.cs  Image.cs  Selector.cs  TextBox.cs  VisualHepler.cs  VisualHeplers.cs
OYMLCN.Extension/NET/WinForm/: ComboBox.cs  Control.cs  ListView.cs
OYMLCN.Extension/NET/WinTrust/: AuthenticodeTools.cs  WinVerifyTrust.cs
OYMLCN.Extension/NET48/Helpers/: ExecAttachHelper.cs  HardwareHelpers.cs  HotKeyHelpers.cs  SystemHelpers.cs  SystemInfoHelpers.cs
OYMLCN.Extension/NETCOREAPP/: ControllerExt.cs  Json.cs  StartupConfigure.cs  TagHelper.cs
OYMLCN.Extension/NETCOREAPP/拦截器/: ActionFilterAttribute.cs
OYMLCN.Extension/Shared/: ArgumentChecker.cs  Check.cs  ReflectorConsts.cs
OYMLCN.Extension/Word/: Pinyin.cs
OYMLCN.Extension/Word/Pinyin/: Resources.Designer.cs  Resources.resx
OYMLCN.Extension/云服务/Aliyun/: SmsSender.cs
OYMLCN.Extension/常见第三方扩展/: NewtonsoftJson.cs
OYMLCN.Extension/扩展模块/: ChineseCalendar.cs
OYMLCN.Extension/独立模块/: ConcurrentLimitedQueue.cs  Cryptography.cs  EmailSender.cs  ObjectCache.cs  PredicateBuilder.cs  Singleton.cs  UAParser.cs
OYMLCN.Extension/独立模块/WinTrust/: AuthenticodeTools.cs  WinVerifyTrust.cs
OYMLCN.Extension/独立模块/Word/: Pinyin.cs
OYMLCN.Extension/第三方SDK/Aliyun/: SmsSender.cs
OYMLCN.Extension/第三方SDK/TencentCloud/Api/: CosCloud.cs
OYMLCN.Extension/第三方SDK/TencentCloud/Common/: CosParameters.cs  HttpUtils.cs  Request.cs  Sign.cs
OYMLCN.Extension/第三方开源模块/: Cryptography.cs
OYMLCN.Extension/第三方开源模块/NETCore.Encrypt/: EncryptProvider.cs
OYMLCN.Extension/自建模块/GlobalRegion/: M49Info.cs  TimeSpan.cs
OYMLCN.Extension/自建模块/JsonApi/: JsonApiClient.On.cs  JsonApiClient.cs  Model.cs
OYMLCN.Extension/自建模块/Word/: PinyinModel.cs
OYMLCN.SevenZipHelper/: Helper.cs  OYMLCN.SevenZipHelper.csproj
src/OYMLCN.BitmapExtension/: Bitmap.cs  OYMLCN.BitmapExtension.csproj
src/OYMLCN.Extension/: Application.cs  OYMLCN.Extension.csproj
src/OYMLCN.Extension/Exceptions/: EncryptOutofMaxlengthException.cs
src/OYMLCN.Extension/Extensions/: Attribute.cs  Compress.cs  DateTime.cs  Extensions.cs  Format.cs  Hash.cs  NewtonsoftJson.cs  ObjectClone.cs  Stream.cs  String.cs  StringExtension.cs  StringFormat.cs  StringType.cs  WebClient.cs  Xml.cs
src/OYMLCN.Extension/Helpers/: Cryptography.cs  Encrypt.cs  Format.cs  HttpClient.cs  Instance.cs  Pagination.cs  Process.cs  String.cs
src/OYMLCN.Extension/NETCOREAPP/: ActionContext.cs  Controller.cs  ControllerExt.cs  Extension.cs  Json.cs  StartupConfigure.cs  TagHelper.cs
src/OYMLCN.Extension/Shared/: ArgumentChecker.cs  ReflectorConsts.cs
src/OYMLCN.Extension/Tools/: Application.cs  UrlHelper.cs
src/OYMLCN.Extension/外部扩展/: ChineseCalendar.cs
src/OYMLCN.Extension/独立模块/: ConcurrentLimitedQueue.cs  LambadaExpression.cs  PredicateBuilder.cs  ServiceProvider.cs  UAParser.cs
src/OYMLCN.HtmlExtension/: OYMLCN.HtmlExtension.csproj
src/OYMLCN.TencentCloud/: Extensions.cs  OYMLCN.TencentCloud.csproj  TencentCloudOptions.cs
src/OYMLCN.TencentCloud/Api/: SmsSender.cs
src/OYMLCN.TencentCloud/NETCOREAPP/: Extensions.cs
test/OYMLCN.AspNetCore.Test/: OYMLCN.AspNetCore.Test.csproj  Program.cs  Rpc.cs  Startup.cs  appsettings.json
test/OYMLCN.AspNetCore.Test/Controllers/: HomeController.cs
test/OYMLCN.AspNetCore.Test/Properties/: launchSettings.json
test/OYMLCN.AspNetCore.Test/Views/: _ViewImports.cshtml
test/OYMLCN.Extension.Test/: Demo.cs  OYMLCN.Extension.Test.csproj
test/OYMLCN.Extension.Test/Extensions/: StringExtension.cs
test/OYMLCN.Extension.Test/OldTest/: DateTime.cs
test/OYMLCN.Extension.Test/Tools/: Application.cs  UrlHelper.cs
test/OYMLCN.Extension.Test/常见第三方扩展/: NewtonsoftJson.cs
(+203 files in other folders)
