<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>欧阳敏岚工作室</Company>
    <Description>（v3主要支持.NetCore3.1，已结束维护，跨版本号全新开发v5主要支持.Net5）本扩展库包含一些个人常用的方法扩展（跨平台兼容Win&amp;CentOS7）。若需使用，请到GITHUB查看源码以做了解。</Description>
    <Copyright>The MIT License</Copyright>
    <LangVersion>8.0</LangVersion>

    <Version>3.0.0</Version>
    <Version Condition="'$(Configuration)' == 'Debug'">3.0.0-preview$([System.DateTime]::Now.ToString(MMddHHmm))</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/VicBilibily/OYMLCN.Extension.git</RepositoryUrl>

    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>OYMLCN</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>VicBilibily欧阳敏岚.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/VicBilibily/OYMLCN.Extension/</PackageProjectUrl>

    <DocumentationFile Condition="'$(TargetFramework)'=='netstandard2.0'">bin\xml\NETSTANDARD2_0\OYMLCN.Extension.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)'=='netstandard2.1'">bin\xml\NETSTANDARD2_1\OYMLCN.Extension.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)'=='netcoreapp3.1'">bin\xml\NETCOREAPP3_1\OYMLCN.Extension.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="NETCOREAPP\**" />
    <Compile Remove="NETCOREAPP\**" Condition="'$(TargetFramework)' != 'netcoreapp3.1'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.6" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>

</Project>