<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b5817283-e262-4afd-909d-ffebe6bf8549</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OYMLCN.Extension\OYMLCN.Extension.csproj" />
    <ProjectReference Include="..\..\src\OYMLCN.TencentCloud\OYMLCN.TencentCloud.csproj" />
  </ItemGroup>

</Project>
