<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>欧阳敏岚工作室</Company>
    <Description>本扩展库主要封装 腾讯云 V3 API 的调用过程，暂时只封装短信接口。</Description>
    <Copyright>The MIT License</Copyright>
    <LangVersion>8.0</LangVersion>

    <Version>3.0.0</Version>
    <Version Condition="'$(Configuration)' == 'Debug'">3.0.0-preview$([System.DateTime]::Now.ToString(MMddHHmm))</Version>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/VicBilibily/OYMLCN.Extension.git</RepositoryUrl>

    <TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>OYMLCN.TencentCloud</RootNamespace>
    <DelaySign>true</DelaySign>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/VicBilibily/OYMLCN.Extension/</PackageProjectUrl>

    <DocumentationFile Condition="'$(TargetFramework)'=='netstandard2.0'">bin\xml\NETSTANDARD2_0\OYMLCN.Extension.xml</DocumentationFile>
    <DocumentationFile Condition="'$(TargetFramework)'=='netcoreapp3.1'">bin\xml\NETCOREAPP3_1\OYMLCN.Extension.xml</DocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>VicBilibily欧阳敏岚.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\.editorconfig" Link=".editorconfig" />
    <None Include="..\..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="NETCOREAPP\**" />
    <Compile Remove="NETCOREAPP\**" Condition="'$(TargetFramework)' != 'netcoreapp3.1'" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="OYMLCN.Extension" Version="3.0.0-beta1" />
    <PackageReference Include="TencentCloudSDK" Version="3.0.69" />
  </ItemGroup>

</Project>