<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net472</TargetFrameworks>
    <LangVersion>8.0</LangVersion>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;Xunit</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net472'">
    <Reference Include="System.Web" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" Condition="'$(TargetFramework)' != 'netcoreapp2.1'" />
    <PackageReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' == 'netcoreapp2.1'" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.0" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\src\OYMLCN.Extension\**\*.cs" />
    <Compile Include="..\..\src\OYMLCN.Extension\**\*.cs" />
    <None Remove="..\..\src\OYMLCN.Extension\obj\**" />
    <Compile Remove="..\..\src\OYMLCN.Extension\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="..\..\src\OYMLCN.Extension\NETCOREAPP\**" />
    <Compile Remove="..\..\src\OYMLCN.Extension\OldSrc\Extensions\**" />
    <Compile Remove="..\..\src\OYMLCN.Extension\扩展模块\加密摘要\**" />
    <Compile Remove="OldTest\**" />
    <EmbeddedResource Remove="OldTest\**" />
    <None Remove="..\..\src\OYMLCN.Extension\NETCOREAPP\**" />
    <None Remove="..\..\src\OYMLCN.Extension\OldSrc\Extensions\**" />
    <None Remove="..\..\src\OYMLCN.Extension\扩展模块\加密摘要\**" />
    <None Include="OldTest\**" />
  </ItemGroup>

</Project>