<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net461;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' != 'net35'">
    <PackageReference Include="NETCore.Encrypt">
      <Version>2.0.7</Version>
    </PackageReference>
  </ItemGroup>

</Project>
