<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>欧阳敏岚工作室</Company>
    <Description>包含已使用到的加解密操作扩展，若需使用，请到官网查看源码以做了解。
不排除大版本更新会大改而不做向前兼容。
</Description>
    <Copyright>The MIT License</Copyright>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://git.oyml.cn/VicBilibily/OYMLCN.Extension/</PackageProjectUrl>
    <RepositoryUrl>git@git.oyml.cn/VicBilibily/OYMLCN.Extension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://git.oyml.cn/VicBilibily/OYMLCN.Extension/raw/branch/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>VicBilibily欧阳敏岚.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>V:\OYMLCN\OYMLCN.Extension\OYMLCN.Extension.Encrypt\OYMLCN.Extension.Encrypt.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>V:\OYMLCN\OYMLCN.Extension\OYMLCN.Extension.Encrypt\OYMLCN.Extension.Encrypt.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension\OYMLCN.Extension.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="NETCore.Encrypt" Version="2.0.7" />
  </ItemGroup>

</Project>
