<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>VicBilibily欧阳敏岚</Authors>
    <Company>欧阳敏岚工作室</Company>
    <Description>包含已使用到的用于 WPF 的扩展，若需使用，请到官网查看源码以做了解。
不排除大版本更新会大改而不做向前兼容。</Description>
    <Copyright>The MIT License</Copyright>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/VicBilibily/OYMLCN.Extension</PackageProjectUrl>
    <RepositoryUrl>git@git.oyml.cn/VicBilibily/OYMLCN.Extension.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://git.oyml.cn/VicBilibily/OYMLCN.Extension/raw/branch/master/LICENSE.txt</PackageLicenseUrl>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>V:\OYMLCN\OYMLCN.Extension\OYMLCN.Extension.WPF\OYMLCN.Extension.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>V:\OYMLCN\OYMLCN.Extension\OYMLCN.Extension.WPF\OYMLCN.Extension.WPF.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OYMLCN.Extension.NetFramework\OYMLCN.Extension.NetFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
</Project>
